In [1]:
import pandas as pd
wbd = pd.read_csv('Desktop/6c528d9d-391f-4991-87c3-bb6cffcff4c7_Data.csv')

In [2]:
wbd

,Country Name,Country Code,Series Name,Series Code,Version Name,Version Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,AFG,Wheat price (US$ per metric ton),PA.PPR.WHEA.CD,2020 Sep,202009.0,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,Women who believe a husband is justified in be...,SG.VAW.BURN.ZS,2020 Sep,202009.0,..,..,..,..,...,..,..,..,..,..,18.2,..,..,..,..
2,Afghanistan,AFG,Women who believe a husband is justified in be...,SG.VAW.ARGU.ZS,2020 Sep,202009.0,..,..,..,..,...,..,..,..,..,..,59.2,..,..,..,..
3,Afghanistan,AFG,Wanted fertility rate (births per woman),SP.DYN.WFRT,2020 Sep,202009.0,..,..,..,..,...,..,..,..,..,..,4.4,..,..,..,..
4,Afghanistan,AFG,Vitamin A supplementation coverage rate (% of ...,SN.ITK.VITA.ZS,2020 Sep,202009.0,..,..,..,..,...,96,99,..,97,95,98,90,95,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31903,Data from database: WDI Database Archives (beta),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31904,Last Updated: 10/26/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
import numpy as np
wbd = wbd.iloc[:, np.r_[0,2, 6:len(wbd.columns)]]
wbd

,Country Name,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],...,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,Afghanistan,Wheat price (US$ per metric ton),..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,Women who believe a husband is justified in be...,..,..,..,..,..,..,..,..,...,..,..,..,..,..,18.2,..,..,..,..
2,Afghanistan,Women who believe a husband is justified in be...,..,..,..,..,..,..,..,..,...,..,..,..,..,..,59.2,..,..,..,..
3,Afghanistan,Wanted fertility rate (births per woman),..,..,..,..,..,..,..,..,...,..,..,..,..,..,4.4,..,..,..,..
4,Afghanistan,Vitamin A supplementation coverage rate (% of ...,..,..,..,..,..,..,..,..,...,96,99,..,97,95,98,90,95,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31903,Data from database: WDI Database Archives (beta),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31904,Last Updated: 10/26/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
wbd = pd.melt(frame = wbd, id_vars = ('Country Name', 'Series Name'), var_name = "Year", value_name = "Value")
wbd

,Country Name,Series Name,Year,Value
0,Afghanistan,Wheat price (US$ per metric ton),1960 [YR1960],..
1,Afghanistan,Women who believe a husband is justified in be...,1960 [YR1960],..
2,Afghanistan,Women who believe a husband is justified in be...,1960 [YR1960],..
3,Afghanistan,Wanted fertility rate (births per woman),1960 [YR1960],..
4,Afghanistan,Vitamin A supplementation coverage rate (% of ...,1960 [YR1960],..
...,...,...,...,...
1914295,NaN,NaN,2019 [YR2019],NaN
1914296,NaN,NaN,2019 [YR2019],NaN
1914297,NaN,NaN,2019 [YR2019],NaN
1914298,Data from database: WDI Database Archives (beta),NaN,2019 [YR2019],NaN
1914299,Last Updated: 10/26/2020,NaN,2019 [YR2019],NaN

In [5]:
wbd['Year'] = wbd['Year'].apply(lambda x:x[:4])
wbd['Yeartr'] = wbd['Year'].apply(lambda x:x[-2:])

wbd

,Country Name,Series Name,Year,Value,Yeartr
0,Afghanistan,Wheat price (US$ per metric ton),1960,..,60
1,Afghanistan,Women who believe a husband is justified in be...,1960,..,60
2,Afghanistan,Women who believe a husband is justified in be...,1960,..,60
3,Afghanistan,Wanted fertility rate (births per woman),1960,..,60
4,Afghanistan,Vitamin A supplementation coverage rate (% of ...,1960,..,60
...,...,...,...,...,...
1914295,NaN,NaN,2019,NaN,19
1914296,NaN,NaN,2019,NaN,19
1914297,NaN,NaN,2019,NaN,19
1914298,Data from database: WDI Database Archives (beta),NaN,2019,NaN,19
1914299,Last Updated: 10/26/2020,NaN,2019,NaN,19

In [14]:
wbd['Year'] = pd.to_numeric(wbd.Year, downcast='integer')
wbd['Value'] = pd.to_numeric(wbd.Value, errors='coerce')
wbd['Yeartr'] = pd.to_numeric(wbd.Yeartr, downcast='integer')

#wbd['Indicator Name'] = wbd['Indicator Name'].astype(str)
wbd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1914000 entries, 0 to 1914294
Data columns (total 5 columns):
 #   Column          Dtype
---  ------          -----
 0   Country Name    object
 1   Indicator Name  object
 2   Year            int16
 3   Value           float64
 4   Yeartr          int8
dtypes: float64(1), int16(1), int8(1), object(2)
memory usage: 63.9+ MB

In [8]:
wbd.columns = ['Country Name', 'Indicator Name', 'Year', 'Value', 'Yeartr']

#wbd = wbd[wbd['Value'].notna()]
wbd = wbd.reset_index(drop=True)
wbd = wbd[wbd['Country Name'].notna()]
wbd = wbd[wbd['Indicator Name'].notna()]
wbd

,Country Name,Indicator Name,Year,Value,Yeartr
0,Afghanistan,Wheat price (US$ per metric ton),1960,NaN,60
1,Afghanistan,Women who believe a husband is justified in be...,1960,NaN,60
2,Afghanistan,Women who believe a husband is justified in be...,1960,NaN,60
3,Afghanistan,Wanted fertility rate (births per woman),1960,NaN,60
4,Afghanistan,Vitamin A supplementation coverage rate (% of ...,1960,NaN,60
...,...,...,...,...,...
1914290,Zimbabwe,Arable land (hectares),2019,NaN,19
1914291,Zimbabwe,"Animal species, threatened",2019,NaN,19
1914292,Zimbabwe,Aid per capita (US$),2019,NaN,19
1914293,Zimbabwe,"Agricultural machinery, tractors per 100 sq. k...",2019,NaN,19
1914294,Zimbabwe,Account at a financial institution (% age 15+),2019,NaN,19

In [127]:
wbd.to_csv(r'desktop\wbd.csv', index = False)

In [67]:
wbd2 = wbd.iloc[:36000]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 305419 entries, 0 to 268458
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Country Name    305419 non-null  object
 1   Indicator Name  305419 non-null  object
 2   Year            305419 non-null  int64
 3   Value           294275 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 11.7+ MB

In [165]:
#newdf = df.append(wbd)
#newdf
#newdf2 = newdf.iloc[:3500]
#newdf
years = ['1962','1967','1972','1977','1982','1987','1992','1997','2002','2007']
newdf = wbd[wbd.Year.isin(years)]
#newdf['Country Name'] = newdf.index
newdf

,Country Name,Indicator Name,Year,Value
63800,Afghanistan,Wheat price (US$ per metric ton),1962,NaN
63801,Afghanistan,Women who believe a husband is justified in be...,1962,NaN
63802,Afghanistan,Women who believe a husband is justified in be...,1962,NaN
63803,Afghanistan,Wanted fertility rate (births per woman),1962,NaN
63804,Afghanistan,Vitamin A supplementation coverage rate (% of ...,1962,NaN
...,...,...,...,...
1531195,Zimbabwe,Arable land (hectares),2007,4000000.0
1531196,Zimbabwe,"Animal species, threatened",2007,NaN
1531197,Zimbabwe,Aid per capita (US$),2007,NaN
1531198,Zimbabwe,"Agricultural machinery, tractors per 100 sq. k...",2007,NaN
1531199,Zimbabwe,Account at a financial institution (% age 15+),2007,NaN

In [50]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
import plotly.express as px
from jupyter_dash import JupyterDash

external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']

app = JupyterDash(__name__)#, external_stylesheets=external_stylesheets)

#df = pd.read_csv('https://plotly.github.io/datasets/country_indicators.csv')

#df = pd.read_csv('Desktop/wbd.csv')

df = wbd

available_indicators = df['Indicator Name'].unique()

app.layout = html.Div([
    html.Div([

        html.Div([
            dcc.Dropdown(
                id='crossfilter-xaxis-column',
                options=[{'label': i, 'value': i} for i in available_indicators],
                value='Wheat price (US$ per metric ton)'#Fertility rate, total (births per woman)'
            ),
            dcc.RadioItems(
                id='crossfilter-xaxis-type',
                options=[{'label': i, 'value': i} for i in ['Linear', 'Log']],
                value='Linear',
                labelStyle={'display': 'inline-block'}
            )
        ],
        style={'width': '49%', 'display': 'inline-block'}),

        html.Div([
            dcc.Dropdown(
                id='crossfilter-yaxis-column',
                options=[{'label': i, 'value': i} for i in available_indicators],
                value='Wheat price (US$ per metric ton)'                    #Life expectancy at birth, total (years)'
            ),
            dcc.RadioItems(
                id='crossfilter-yaxis-type',
                options=[{'label': i, 'value': i} for i in ['Linear', 'Log']],
                value='Linear',
                labelStyle={'display': 'inline-block'}
            )
        ], style={'width': '49%', 'float': 'right', 'display': 'inline-block'})
    ], style={
        'borderBottom': 'thin lightgrey solid',
        'backgroundColor': 'rgb(250, 250, 250)',
        'padding': '10px 5px'
    }),

    html.Div([
        dcc.Graph(
            id='crossfilter-indicator-scatter',
            hoverData={'points': [{'customdata': 'Japan'}]}
        )
    ], style={'width': '49%', 'display': 'inline-block', 'padding': '0 20'}),
    html.Div([
        dcc.Graph(id='x-time-series'),
        dcc.Graph(id='y-time-series'),
    ], style={'display': 'inline-block', 'width': '49%'}),

    html.Div(dcc.Slider(
        id='crossfilter-year--slider',
        min=df['Year'].min(),
        max=df['Year'].max(),
        value=df['Year'].max(),
        marks={str(year): str(year) for year in df['Year'].unique()},
        step=None
    ), style={'width': '149%', 'padding': '0px 20px 20px 20px', 'font-size': '10%'})
])


@app.callback(
    dash.dependencies.Output('crossfilter-indicator-scatter', 'figure'),
    [dash.dependencies.Input('crossfilter-xaxis-column', 'value'),
     dash.dependencies.Input('crossfilter-yaxis-column', 'value'),
     dash.dependencies.Input('crossfilter-xaxis-type', 'value'),
     dash.dependencies.Input('crossfilter-yaxis-type', 'value'),
     dash.dependencies.Input('crossfilter-year--slider', 'value')])
def update_graph(xaxis_column_name, yaxis_column_name,
                 xaxis_type, yaxis_type,
                 year_value):
    dff = df[df['Year'] == year_value]

    fig = px.scatter(x=dff[dff['Indicator Name'] == xaxis_column_name]['Value'],
            y=dff[dff['Indicator Name'] == yaxis_column_name]['Value'],
            hover_name=dff[dff['Indicator Name'] == yaxis_column_name]['Country Name']
            )

    fig.update_traces(customdata=dff[dff['Indicator Name'] == yaxis_column_name]['Country Name'])

    fig.update_xaxes(title=xaxis_column_name, type='linear' if xaxis_type == 'Linear' else 'log')

    fig.update_yaxes(title=yaxis_column_name, type='linear' if yaxis_type == 'Linear' else 'log')

    fig.update_layout(margin={'l': 40, 'b': 40, 't': 10, 'r': 0}, hovermode='closest')

    return fig


def create_time_series(dff, axis_type, title):

    fig = px.scatter(dff, x='Year', y='Value')

    fig.update_traces(mode='lines+markers')

    fig.update_xaxes(showgrid=False)

    fig.update_yaxes(type='linear' if axis_type == 'Linear' else 'log')

    fig.add_annotation(x=0, y=0.85, xanchor='left', yanchor='bottom',
                       xref='paper', yref='paper', showarrow=False, align='left',
                       bgcolor='rgba(255, 255, 255, 0.5)', text=title)

    fig.update_layout(height=225, margin={'l': 20, 'b': 30, 'r': 10, 't': 10})

    return fig


@app.callback(
    dash.dependencies.Output('x-time-series', 'figure'),
    [dash.dependencies.Input('crossfilter-indicator-scatter', 'hoverData'),
     dash.dependencies.Input('crossfilter-xaxis-column', 'value'),
     dash.dependencies.Input('crossfilter-xaxis-type', 'value')])
def update_y_timeseries(hoverData, xaxis_column_name, axis_type):
    country_name = hoverData['points'][0]['customdata']
    dff = df[df['Country Name'] == country_name]
    dff = dff[dff['Indicator Name'] == xaxis_column_name]
    title = '<b>{}</b><br>{}'.format(country_name, xaxis_column_name)
    return create_time_series(dff, axis_type, title)


@app.callback(
    dash.dependencies.Output('y-time-series', 'figure'),
    [dash.dependencies.Input('crossfilter-indicator-scatter', 'hoverData'),
     dash.dependencies.Input('crossfilter-yaxis-column', 'value'),
     dash.dependencies.Input('crossfilter-yaxis-type', 'value')])
def update_x_timeseries(hoverData, yaxis_column_name, axis_type):
    dff = df[df['Country Name'] == hoverData['points'][0]['customdata']]
    dff = dff[dff['Indicator Name'] == yaxis_column_name]
    return create_time_series(dff, axis_type, yaxis_column_name)


if __name__ == '__main__':
    app.run_server(mode = 'inline',debug=True)

In [189]:
eddf = pd.read_csv('Desktop/533e22d4-868d-4143-8929-49ac1ee08733_Data.csv')
eddfm = pd.read_csv('Desktop/533e22d4-868d-4143-8929-49ac1ee08733_Series - Metadata.csv')
eddf

ERROR! Session/line number was not unique in database. History logging moved to new session 63

,Country Name,Country Code,Series,Series Code,1970 [YR1970],1975 [YR1975],1980 [YR1980],1985 [YR1985],1990 [YR1990],1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015],2020 [YR2020]
0,Afghanistan,AFG,"Harmonized Test Scores, Total",HD.HCI.HLOS,..,..,..,..,..,..,..,..,..,..,..
1,Afghanistan,AFG,SACMEQ: Mean performance on the mathematics scale,LO.SACMEQ.MAT,..,..,..,..,..,..,..,..,..,..,..
2,Afghanistan,AFG,"SACMEQ: Mean performance on the reading scale,...",LO.SACMEQ.REA,..,..,..,..,..,..,..,..,..,..,..
3,Afghanistan,AFG,"PIRLS: Mean performance on the reading scale, ...",LO.PIRLS.REA,..,..,..,..,..,..,..,..,..,..,..
4,Afghanistan,AFG,PISA: Mean performance on the mathematics scale,LO.PISA.MAT,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2147,Data from database: Education Statistics - All...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2148,Last Updated: 11/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
edudf= pd.merge(eddf, eddfm, left_on=  ['Series Code'],
                   right_on= ['Code'], 
                   how = 'left')
edudf

,Country Name,Country Code,Series,Series Code,1970 [YR1970],1975 [YR1975],1980 [YR1980],1985 [YR1985],1990 [YR1990],1995 [YR1995],...,2005 [YR2005],2010 [YR2010],2015 [YR2015],2020 [YR2020],Code,Indicator Name,Short definition,Long definition,Source,Topic
0,Afghanistan,AFG,"Harmonized Test Scores, Total",HD.HCI.HLOS,..,..,..,..,..,..,...,..,..,..,..,HD.HCI.HLOS,"Harmonized Test Scores, Total",Harmonized Test Scores from major internationa...,Harmonized Test Scores from major internationa...,Patrinos and Angrist (2018). http://documents...,Learning Outcomes-Harmonized Test Scores
1,Afghanistan,AFG,SACMEQ: Mean performance on the mathematics scale,LO.SACMEQ.MAT,..,..,..,..,..,..,...,..,..,..,..,LO.SACMEQ.MAT,SACMEQ: Mean performance on the 6th grade math...,Mean performance on the mathematics scale is t...,Mean performance on the mathematics scale is t...,Southern and Eastern Africa Consortium for Mon...,Learning Outcomes
2,Afghanistan,AFG,"SACMEQ: Mean performance on the reading scale,...",LO.SACMEQ.REA,..,..,..,..,..,..,...,..,..,..,..,LO.SACMEQ.REA,SACMEQ: Mean performance on the 6th grade read...,"Mean performance on the reading scale, total i...","Mean performance on the reading scale, total i...",Southern and Eastern Africa Consortium for Mon...,Learning Outcomes
3,Afghanistan,AFG,"PIRLS: Mean performance on the reading scale, ...",LO.PIRLS.REA,..,..,..,..,..,..,...,..,..,..,..,LO.PIRLS.REA,PIRLS: Mean performance on the reading scale f...,Mean performance on the reading scale for four...,Mean performance on the reading scale for four...,International Association for the Evaluation o...,Learning Outcomes
4,Afghanistan,AFG,PISA: Mean performance on the mathematics scale,LO.PISA.MAT,..,..,..,..,..,..,...,..,..,..,..,LO.PISA.MAT,PISA: Mean performance on the mathematics scale,Average score of 15-year-old students on the P...,Average score of 15-year-old students on the P...,OECD Programme for International Student Asses...,Learning Outcomes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2147,Data from database: Education Statistics - All...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2148,Last Updated: 11/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
edudf = edudf.iloc[:, np.r_[0, 4:len(edudf.columns)]]
edudf

,Country Name,1970 [YR1970],1975 [YR1975],1980 [YR1980],1985 [YR1985],1990 [YR1990],1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2015 [YR2015],2020 [YR2020],Code,Indicator Name,Short definition,Long definition,Source,Topic
0,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,HD.HCI.HLOS,"Harmonized Test Scores, Total",Harmonized Test Scores from major internationa...,Harmonized Test Scores from major internationa...,Patrinos and Angrist (2018). http://documents...,Learning Outcomes-Harmonized Test Scores
1,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,LO.SACMEQ.MAT,SACMEQ: Mean performance on the 6th grade math...,Mean performance on the mathematics scale is t...,Mean performance on the mathematics scale is t...,Southern and Eastern Africa Consortium for Mon...,Learning Outcomes
2,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,LO.SACMEQ.REA,SACMEQ: Mean performance on the 6th grade read...,"Mean performance on the reading scale, total i...","Mean performance on the reading scale, total i...",Southern and Eastern Africa Consortium for Mon...,Learning Outcomes
3,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,LO.PIRLS.REA,PIRLS: Mean performance on the reading scale f...,Mean performance on the reading scale for four...,Mean performance on the reading scale for four...,International Association for the Evaluation o...,Learning Outcomes
4,Afghanistan,..,..,..,..,..,..,..,..,..,..,..,LO.PISA.MAT,PISA: Mean performance on the mathematics scale,Average score of 15-year-old students on the P...,Average score of 15-year-old students on the P...,OECD Programme for International Student Asses...,Learning Outcomes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2147,Data from database: Education Statistics - All...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2148,Last Updated: 11/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [175]:
edudf = pd.melt(frame = edudf, id_vars = ('Country Name', 'Indicator Name', 'Code', 'Short definition', 'Long definition', 'Source', 'Topic'), var_name = "Year", value_name = "Value")
edudf

,Country Name,Indicator Name,Code,Short definition,Long definition,Source,Topic,Year,Value
0,Afghanistan,"Harmonized Test Scores, Total",HD.HCI.HLOS,Harmonized Test Scores from major internationa...,Harmonized Test Scores from major internationa...,Patrinos and Angrist (2018). http://documents...,Learning Outcomes-Harmonized Test Scores,1970 [YR1970],..
1,Afghanistan,SACMEQ: Mean performance on the 6th grade math...,LO.SACMEQ.MAT,Mean performance on the mathematics scale is t...,Mean performance on the mathematics scale is t...,Southern and Eastern Africa Consortium for Mon...,Learning Outcomes,1970 [YR1970],..
2,Afghanistan,SACMEQ: Mean performance on the 6th grade read...,LO.SACMEQ.REA,"Mean performance on the reading scale, total i...","Mean performance on the reading scale, total i...",Southern and Eastern Africa Consortium for Mon...,Learning Outcomes,1970 [YR1970],..
3,Afghanistan,PIRLS: Mean performance on the reading scale f...,LO.PIRLS.REA,Mean performance on the reading scale for four...,Mean performance on the reading scale for four...,International Association for the Evaluation o...,Learning Outcomes,1970 [YR1970],..
4,Afghanistan,PISA: Mean performance on the mathematics scale,LO.PISA.MAT,Average score of 15-year-old students on the P...,Average score of 15-year-old students on the P...,OECD Programme for International Student Asses...,Learning Outcomes,1970 [YR1970],..
...,...,...,...,...,...,...,...,...,...
23634,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020 [YR2020],NaN
23635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020 [YR2020],NaN
23636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020 [YR2020],NaN
23637,Data from database: Education Statistics - All...,NaN,NaN,NaN,NaN,NaN,NaN,2020 [YR2020],NaN
23638,Last Updated: 11/03/2020,NaN,NaN,NaN,NaN,NaN,NaN,2020 [YR2020],NaN

In [177]:
edudf = edudf[['Country Name', 'Indicator Name', 'Year', 'Value']]
edudf

,Country Name,Indicator Name,Year,Value
0,Afghanistan,"Harmonized Test Scores, Total",1970 [YR1970],..
1,Afghanistan,SACMEQ: Mean performance on the 6th grade math...,1970 [YR1970],..
2,Afghanistan,SACMEQ: Mean performance on the 6th grade read...,1970 [YR1970],..
3,Afghanistan,PIRLS: Mean performance on the reading scale f...,1970 [YR1970],..
4,Afghanistan,PISA: Mean performance on the mathematics scale,1970 [YR1970],..
...,...,...,...,...
23634,NaN,NaN,2020 [YR2020],NaN
23635,NaN,NaN,2020 [YR2020],NaN
23636,NaN,NaN,2020 [YR2020],NaN
23637,Data from database: Education Statistics - All...,NaN,2020 [YR2020],NaN
23638,Last Updated: 11/03/2020,NaN,2020 [YR2020],NaN

In [178]:
edudf['Year'] = edudf['Year'].apply(lambda x:x[:4])
edudf['Year'] = pd.to_numeric(edudf.Year, downcast='integer')
edudf['Value'] = pd.to_numeric(edudf.Value, errors='coerce')
edudf = edudf[edudf['Country Name'].notna()]
edudf = edudf[edudf['Indicator Name'].notna()]
edudf = edudf.reset_index(drop=True)
edudf

<ipython-input-178-4cd9ebad32df>:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

<ipython-input-178-4cd9ebad32df>:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

<ipython-input-178-4cd9ebad32df>:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Country Name,Indicator Name,Year,Value
0,Afghanistan,"Harmonized Test Scores, Total",1970,NaN
1,Afghanistan,SACMEQ: Mean performance on the 6th grade math...,1970,NaN
2,Afghanistan,SACMEQ: Mean performance on the 6th grade read...,1970,NaN
3,Afghanistan,PIRLS: Mean performance on the reading scale f...,1970,NaN
4,Afghanistan,PISA: Mean performance on the mathematics scale,1970,NaN
...,...,...,...,...
23579,Zimbabwe,PIRLS: Mean performance on the reading scale f...,2020,NaN
23580,Zimbabwe,PISA: Mean performance on the mathematics scale,2020,NaN
23581,Zimbabwe,PISA: Mean performance on the reading scale,2020,NaN
23582,Zimbabwe,PISA: Mean performance on the science scale,2020,NaN
23583,Zimbabwe,Government expenditure on education as % of GD...,2020,NaN